environment:
  VS_VERSION: vs2015

platform:
  - x64

configuration:
  - Release

install:
  - set PATH="C:\Program Files\LLVM\bin";"C:\msys64\usr\bin";%PATH%

before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - set PATH="dep\bin-win\";%PATH%

build_script:
  - premake5 ninja
  - cd build\ninja && ninja otfccdump_Release_x64 otfccbuild_Release_x64 && cd ..\..\
  - make -f quick.make test
